<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes myanim {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }
            
            div {
                font-size:10vw;
                background: #ff9900;
                /*font-size: 48px;*/
                
            }
            
            div:hover{
                animation-name: myanim;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <div>Hello, World! &nbsp;</div>
            <!--<a href="login.html" />
        </div>
        <br><br>To login, click here.</a>-->
        <br><br>
        <video height="48%" width="30%">
            <source src="res/k.mp4">
            Your browser does not support the video tag.
        </video>

    </body>
</html>
